*{
    margin: 0;
    font-family: "Cormorant Infant", serif;
    font-weight: 300;
    font-style: normal;
    scroll-behavior: smooth;
}
section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
#main{
    background-image: url(img/bgMAIN.png);
}
.main-block, .about-block, .skills-block, .works-block, .comments-block{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.main-block{
    flex-direction: column;
    height: 100vh;
}
.main-content{
    background-image: url(img/form1.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 849px;
    height: 223px;
    padding-left: 30px;
}
.main-title{
    padding-top: 67px;
    color: #2B2D35;
    font-size: 80px;
}
.main-subtitle{
    color: #2B2D35;
    font-size: 20px;
}
.button{
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background:  #BBFF2C;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0 #000000;
    margin-top: 20px;
}
.button a{
    font-size: 20px;
    text-decoration: none;
}
.button{
    transition-duration: 0.3s;
}
.button:hover{
    background: #7da91e;
}
.moving-planet{
    background-image: url(img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
}   
.moving-planet2{
    background: url(img/moving-planet2.png);
    background-repeat: no-repeat;
    width: 208px;
    height: 200px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 130px;
    left: 30px;
}
.title{
    padding-top: 100px;
    text-align: center;
    color: #fff;
    font-size: 80px;
    text-shadow: 5px 5px 0 #000000;
}
.about-content{
    width: 35%;
    height: 270px;
    border-radius: 0px 0px 0px 20px;
    background: #792aff;
    padding-left: 40px;
    padding-top: 40px;
    position: relative;
    align-items: center;
    display: flex;
}
.about-title{
    color: #fff;
    font-size: 20px;
    max-width: 463px;
    margin-bottom: 20px;
}
.about-card{
    background-image: url(img/form2.png);
    background-repeat: no-repeat;
    width:376px;
    height:346px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    position: relative;
}
.about-card p{
    color: #000;
    font-size: 17px;
    align-self: start;
    padding-left: 20px;
    line-height: 25px;
}
.about-card img{
    padding-bottom: 10px;
}
.moving-cloud{
    background-image: url(img/cloud.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
}   
@keyframes moving{
    from{transform: translateY(0px);}
       to{transform: translateY(90px);}
}
.moving-planet, .moving-cloud, .moving-planet2{
    animation: moving;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
#about{
    background-color: #0090ff;
    background-image:url(img/bgABOUT.png);
}
.skills-card{
    background-image: url(img/form3.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin: 20px;
    padding-left: 10px;
}
.skills-card p{
    color: #000;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
}
#skills{
    background-color: #792AFF;
    background-image: url(img/bgSKILLS.png);
}
.works-block img{
    margin: 20px;
    width: 27%;
    box-shadow: 7px 7px #000000;
}
#works{
    background-color: #200153;
    background-image: url(img/bgWORKS.png);
}
.comments-block{
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;
}
.comment-card{
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
}
.comment-card h3{
    font-size: 20px;
    padding: 14px;
}
.comment-card p{
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
}
.comment{
    background-image: url(img/comment.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 372px;
    height: 161px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comment p{
    font-size: 20px;
    max-width: 250px;
}
#comments{
  background-color: #792AFF; 
  background-image: url(img/bgCOMMENTS.png);
}
footer{
    background-color: #200153;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.footer-info p{
    padding-bottom: 10px;
}
.footer-year p{
    letter-spacing: 1.5px;
}
.footer-links{
    margin-right: 15px;
}
nav{
position: fixed;
top: 0;
width: 100%;
z-index: 10;
}
.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}
.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.logo{
    color: #BBFF2C;
    font-size: 80px;
    padding-left: 50px;
}
.nav-link:hover{
    background-color: #d1d1d1;
    transition-duration: 0.3s;
}
.active{
    background-color: #BBFF2C;
    transform: scale(1.2, 1.2);
}
.mobile-button{
    display: none;
    position: absolute;
    right: 20px;
}
.hide{
    display: none;
}
.mobile-menu{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
}
.mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}
.off-scroll{
    overflow: hidden;
}
.btn-hide{
    display: none;
}

@media(max-width:1000px){
    
    .nav-links{
        display: none;
    }
   

    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .main-content{
        max-width: 320px;
    }
    .main-title{
        padding-top: 30px;
        font-size: 30px;
    }
    .main-subtitle{
        font-size: 15px;
    }
    .moving-cloud, .moving-planet, .moving-planet2{
        display: none;
    }
    .title{
        font-size: 50px;
        padding-top: 30px;
    }
    .about-block{
        flex-direction: column;
        margin-top: 20px;
        padding: 0px;
    }
    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
    }
    .about-card img{
        width: 85%;
    }
    .about-content{
        width: 85%;
        height: 250px;
        margin-bottom: 20px;
    }
    .about-title{
        font-size: 18px;
    }
    .skills-card{
        margin: 20px;
        padding-left: 10px;
        background-size: contain;
    }
    .skills-card p{
        font-size: 15px;
        margin-top: 15%;
        margin-bottom: 20px;
    }
    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }
    #skills{
        min-height: 60vh;

    }
    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }
    .works-block img{
        margin: 20px 0;
        width: 80%;
    }
   .comments-block{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    padding-top: 50px;
   }
   .comment{
    background-image: url(img/comment-mobile.png);
   }
   .comment p{
    font-size: 15px;
    max-width: 290px;
   }
   footer{
    height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   }
   .footer-info{
    text-align: center;
   }
   .button{
    width: 150px;
    height: 40px;
    z-index: 2;
   }
   .button a{
    font-size: 15px;
}
.mobile-button{
    display: block;
}

}

